<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41DB9A"
    tools:context=".Beauty">

    <TextView
        android:id="@+id/etbeauty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="78dp"
        android:text="Beauty Services"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etpedicure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgcutex"
        android:layout_width="171dp"
        android:layout_height="206dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgstickons"
        app:srcCompat="@drawable/hand" />

    <ImageView
        android:id="@+id/imgtips"
        android:layout_width="196dp"
        android:layout_height="178dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/etpedi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgtoe"
        app:srcCompat="@drawable/cute" />

    <ImageView
        android:id="@+id/imgstickons"
        android:layout_width="187dp"
        android:layout_height="201dp"
        android:layout_marginBottom="91dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/stick"
        tools:layout_editor_absoluteX="-3dp" />

    <TextView
        android:id="@+id/etpedicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="39dp"
        android:text="Pedicure $Manicure"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgtoe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etmanicure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="2dp"
        android:text="Manicure"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imgstickons"
        app:layout_constraintEnd_toStartOf="@+id/imgcutex"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etpedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="1dp"
        android:text="Pedicure"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imgcutex"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/etpedic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="35dp"
        android:text="Pedicure"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="56dp"
        android:text="Pedicure"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnprevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="8dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etpedic" />

    <ImageView
        android:id="@+id/imgtoe"
        android:layout_width="175dp"
        android:layout_height="176dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/etpedi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgtips"
        app:srcCompat="@drawable/toe" />
</androidx.constraintlayout.widget.ConstraintLayout>